{
  "name": "mitsubishi-corp-website",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.1.4",
    "del": "^1.1.1",
    "express": "^4.9.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-changed": "^1.1.1",
    "gulp-clean-css": "^1.0.0",
    "gulp-cli": "^1.2.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^0.8.0",
    "gulp-jshint": "^1.9.2",
    "gulp-notify": "^1.8.0",
    "gulp-sass": "^2.0.0",
    "gulp-sass-lint": "^1.0.0",
    "gulp-sitemap": "^4.0.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "jshint-stylish": "^1.0.0",
    "morgan": "^1.5.1",
    "node-sass": "^3.0.0",
    "run-sequence": "^1.0.2",
    "gulp-htmlclean": "^2.7.8"
  },
  "dependencies": {
    "imagemin-pngquant": "^4.2.2"
  },
  "scripts": {
    "prestart": "npm install"
  }
}
