<!doctype html>
<html>
  <head>
    <style media="screen">
      body{
        color: green;
      }
      h1{
        color: pink;
      }
      h1,h2{
        border-bottom: 1px solid black;
      }
      p.blue{
        color: blue;
        font-size: 25px;
        font-family: sans-serif;
        background-color: #e5e6d7;
      }
      p.green{
        color: green;
        font-size: 25px;
        font-family: sans-serif;
        background-color: #e5e6d7;
        padding: 20px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>the fish web site</h1>
    <p class="blue">
      welcome to the fish website.
    </p>
    <h2>this is a sessiong bass fish</h2>
    <p class="green">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </body>
</html>
