<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Booking - SG Website 2016</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lte IE 9]>
    <link href='/PATH/TO/FOLDER/css/animations-ie-fix.css' rel='stylesheet'>
    <![endif]-->

</head>

<body>
<!-- My Booking -->

<div class="main">
    <div class="subpage booking">
        <div class="container-fluid header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-6">
                        <div class="logo"><a href="#"><img src="images/icon/redimed.svg"></a></div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6" align="right">
                        <div class="dropdown">
                            <button class="btn btn-success btn-lg" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Username
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li><a href="my-profile.html"><i class="fa fa-user-o"></i> My Profile</a></li>
                                <li><a href="mybooking.html"><i class="fa fa-calendar"></i> My Booking</a></li>
                                <li><a href="my-organization.html"><i class="fa fa-users"></i> My Organzination</a></li>
                                <li><a href="setting.html"><i class="fa fa-cogs"></i> Setting</a></li>
                                <li><a href="#"><i class="fa fa-list-alt"></i> Invoices</a></li>
                                <hr class="hr-custom">
                                <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--/header-->

        <div class="container-fluid center">
            <div class="row sub-title">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-6 col-xs-12">
                            <div class="btn-sub-title"><a href="#">Book an appointment</a></div>
                        </div>
                        <div class="col-lg-2 col-xs-12">
                            <div class="btn-sub-title"><a href="#">My Profile</a></div>
                        </div>
                        <div class="col-lg-2 col-xs-12">
                            <div class="btn-sub-title"><a href="#">My Bookings</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid content-booking">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-left">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-4 col-md-10 col-md-offset-2 col-xs-12 col-sm-12">
                                <div align="center">
                                    <div class="avatar-doctor"></div><img class="img-circle" src="images/booking/avatar-doctor.jpg" border="0">
                                </div>
                                <div class="text-center">
                                    <h3>Redimed Health Center<br></h3>
                                    <p>1 frederick St., Belmont, WA 6104</p>
                                    <a href="#"><i class="fa fa-edit"></i> Change Appoinment Details</a>
                                </div>
                                <div class="tree-section tree-section-1">
                                    <div class="tree-quote tree-quote-1">About this pratice</div>
                                    <div class="tree-quote tree-quote-2">Location check</div>
                                    <div class="tree-quote tree-quote-3">Appointment type</div>
                                    <div class="tree-quote tree-quote-4">Personal details</div>
                                    <div class="tree-quote tree-quote-5">Additional health services</div>
                                    <div class="tree-quote tree-quote-6">Verification</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 col-right">
                        <div class="col-lg-10 col-md-12 col-xs-12 col-sm-12">
                        <div class="section-right section-1 ">
                            <div class="btn-back">
                                <a href="#"><i class="fa fa-chevron-up"></i> Back</a>
                            </div>
                            <div class="emergency">
                                <span class="text-danger"><i class="fa fa-warning"></i> Is this emergency ?!</span>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="about-practice">
                                <h3 class="m-20-0">About this pratice</h3>
                                <p class="m-20-0">ReadyCare is a telehealth service whereby you call or video the doctor 24/7 for medical advice, medical certificates and prescriptions (if appropriate).</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-xs-6" align="center">
                                    <span class="text-gray"><i class="fa fa-lock"></i> Secure online booking</span>
                                </div>
                                <div class="col-lg-6 col-xs-6" align="center">
                                    <button id="booking-section-1" class="btn btn-group-justified btn-success btn-lg">Book this appointment</button>
                                </div>
                            </div>
                        </div> <!-- section 1 -->

                        <div class="section-right section-2 display-none"> <!-- section 2 -->
                            <div class="btn-back">
                                <a href="#"><i class="fa fa-chevron-up"></i> Back</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="content-section">
                                <h3 class="m-20-0">Which suburb are you located in ?</h3>
                                <div class="form-group">
                                    <input class="form-control input-lg" placeholder="Suburb">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-lg-offset-6 col-xs-12" >
                                    <div class="form-group">
                                        <button id="booking-section-2" class="btn btn-group-justified btn-success btn-lg">Continue <i class="fa fa-chevron-right"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- section 2 -->

                        <div class="section-right section-3 display-none"> <!-- section 3 -->
                            <div class="btn-back">
                                <a href="#"><i class="fa fa-chevron-up"></i> Back</a>
                            </div>
                            <div class="emergency">
                                <span class="text-danger"><i class="fa fa-warning"></i> Is this emergency ?!</span>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="content-section">
                                <div class="form-group">
                                    <h3 class="m-20-0">Who is this appointment for ?</h3>
                                    <div class="btn-group btn-group-justified" role="group">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-primary btn-lg text-center">My self</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Someone else</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <h3 class="m-20-0">Who is this appointment for ?</h3>
                                    <div class="btn-group btn-group-justified" role="group">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">First time</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Return Patinent</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <h3 class="m-20-0">Who is this appointment for ?</h3>
                                    <div class="btn-group btn-group-justified" role="group">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">General Appointment</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">illness</button>
                                        </div>
                                    </div>
                                    <div class="btn-group btn-group-justified" role="group">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Medical Certificate</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Car accident</button>
                                        </div>
                                    </div>
                                    <div class="btn-group btn-group-justified" role="group">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Non-Workplace injury</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Workplace injury</button>
                                        </div>
                                    </div>
                                    <div class="btn-group btn-group-justified" role="group">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Prescription</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-group-justified btn-default btn-lg text-center">Unsure / Other</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-lg-offset-6 col-xs-12" >
                                    <div class="form-group">
                                        <button id="booking-section-3" class="btn btn-group-justified btn-success btn-lg">Continue <i class="fa fa-chevron-right"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- section 3 -->

                        <div class="section-right section-4 display-none"> <!-- section 4 -->
                            <div class="btn-back">
                                <a href="#"><i class="fa fa-chevron-up"></i> Back</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="content-section">
                                <h2>About us</h2>
                                <h3 class="m-20-0">Already have an account ? <a href="#">Login to save time</a> </h3>

                                <div class="row">
                                    <div class="col-lg-6 col-xs-12" >
                                        <div class="form-group">
                                            <input class="form-control input-lg" placeholder="First name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xs-12" >
                                        <div class="form-group">
                                            <input class="form-control input-lg" placeholder="Last name">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-lg" placeholder="Mobile Phone">
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-lg" placeholder="Email Address">
                                </div>
                                <h3 class="m-20-0">Address</h3>
                                <div class="form-group">
                                    <input class="form-control input-lg" placeholder="Street Address">
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-lg" placeholder="Purhurb">
                                </div>
                                <h3 class="m-20-0">Day of birth</h3>
                                <div class="form-group">
                                    <input class="form-control input-lg" placeholder="MM/DD/YYYY">
                                </div>

                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-lg-6 col-lg-offset-6 col-xs-12" >
                                            <button id="booking-section-4" class="btn btn-group-justified btn-success btn-lg">Continue <i class="fa fa-chevron-right"></i> </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- section 4 -->

                        <div class="section-right section-5 display-none "> <!-- section 5 -->
                            <div class="btn-back">
                                <a href="#"><i class="fa fa-chevron-up"></i> Back</a>
                            </div>
                            <div class="emergency">
                                <span class="text-danger"><i class="fa fa-warning"></i> Is this emergency ?!</span>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="content-section">
                                <div class="form-group">
                                    <h3 class="m-20-0">Who is this appointment for ?</h3>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <button class="btn btn-group-justified btn-default btn-lg text-center">Asthma</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <button class="btn btn-group-justified btn-default btn-lg text-center">Protate cancer risk</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <button class="btn btn-group-justified btn-default btn-lg text-center">Breast cancer risk</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <button class="btn btn-group-justified btn-default btn-lg text-center">Hearing loss</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">Diabetes</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">Fertility / Pregnancy</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">Cholesterol / Blood Pressure</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">Quit smoking</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">Pain relief</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">Weight loss</button>
                                            </div>
                                        </div>
                                    </div>

                                    <h3 class="m-20-0">Do you have healthy private insurance ?</h3>

                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">YES</button>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                <button class="btn btn-group-justified btn-default btn-lg text-center">NO</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Better healthcare in just one click? Join our mailing list to receive the latest healthcare news, special offer and more.
                                        </label>
                                    </div>
                                </div>

                                <p class="small"><em>By continuing with your booking, you agree to our <a href="#">Term of Use</a> , <a href="#">Privacy Policy</a>, and <a href="#">Collection Notice.</a></em></p>

                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-lg-offset-3 col-xs-12" >
                                    <div class="form-group">
                                        <button id="booking-section-5" class="btn btn-group-justified btn-success btn-lg">Book Appointment</button>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- section 5 -->

                        <div class="section-right section-6 display-none"> <!-- section 6 -->
                            <div class="btn-back">
                                <a href="#"><i class="fa fa-chevron-up"></i> Back</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="content-section">
                                <h2>Confirm your mobile number !</h2>
                                <p class="m-20-0">We've just sent a free SMS to <b>0468996833</b> Please enter the verification code mentioned in the SMS into the field below to confirm your booking.</p>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-xs-12" >
                                        <div class="form-group">
                                            <input class="form-control input-lg" placeholder="Code Verify">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12" >
                                        <div class="form-group">
                                            <button id="booking-section-6" class="btn btn-group-justified btn-success btn-lg">Complete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="text-center">Didn't receive our message? <br><br>
                                <a href="#">Send it again !</a> or <a href="#">Change your number</a>
                            </p>
                        </div> <!-- section 6 -->
                        </div>
                    </div>
                </div>
            </div>

        </div> <!--/center-->

        <div class="container-fluid footer hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p><a href="#"><img src="images/icon/redimed-bw.svg" border="0" width="120" height="30"></a></p>
                        <h4>Contact Us</h4>
                        <ul>
                            <li>Joondalup: <b>08 9300 3835</b></li>
                            <li>Belmont: <b>08 9230 0900</b></li>
                            <li>Rockingham: <b>08 9527 1585</b></li>
                            <li><a href="#"><h4>Mobile App</h4></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 column-2">
                        <h4>Commercial</h4>
                        <ul>
                            <li><a href="#">Health screening and Wellness</a></li>
                            <li><a href="#">Injury Management</a></li>
                            <li><a href="#">Medico Legal</a></li>
                            <li><a href="#">Telehealth Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 column-3">
                        <h4>Urgent Injury Care</h4>
                        <ul>
                            <li><a href="#">General Medical Services</a></li>
                            <li><a href="#">Allied Health Services</a></li>
                            <li><a href="#">Surgical Specialists</a></li>
                            <li>24/7 Emergency</li>
                        </ul>
                    </div>
                    <div align="center" class="col-lg-3 col-md-3 col-sm-3">
                        <p><a href="#"><img src="images/homepage/logo-iso9001-l.png" width="60px" border="0"></a></p>
                        <p class="copyright"><span>© REDIMED 2015</span> - Website Design by Meditek</p>
                    </div>
                </div>
            </div>
        </div> <!--/footer-->

    </div>
</div>

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/stacktable.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>


</html>
