<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Invoice - SG Website 2016</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lte IE 9]>
    <link href='/PATH/TO/FOLDER/css/animations-ie-fix.css' rel='stylesheet'>
    <![endif]-->

</head>

<body>


<!-- Invoice -->

<div class="main">
<div class="subpage my-booking">
<div class="container-fluid header">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-6">
                <div class="logo"><a href="#"><img src="images/icon/redimed.svg"></a></div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6" align="right">
                <div class="login"><a type="button" data-toggle="dropdown" class="btn-login dropdown-toggle" href="#user-setting">Username</a></div>
                <ul id="user-setting" class="dropdown-menu user-setting">
                    <li><a href="my-profile.html"><i class="fa fa-user-o"></i> My Profile</a></li>
                    <li><a href="mybooking.html"><i class="fa fa-calendar"></i> My Booking</a></li>
                    <li><a href="#"><i class="fa fa-users"></i> My Organzination</a></li>
                    <li><a href="#"><i class="fa fa-cogs"></i> Setting</a></li>
                    <li><a href="#"><i class="fa fa-list-alt"></i> Invoices</a></li>
                    <hr class="hr-custom">
                    <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
</div> <!--/header-->

<div class="container-fluid center">
    <div class="row page-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <h1>Invoices</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="row section-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <h2>Current Balance</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <h2 class="text-primary title">$ 54.55</h2>
                <br>
            </div>
        </div>
    </div>

    <div class="row section-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <h2>Recent Invoice</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <table class="table table-condense table-hover">
                    <thead>
                    <tr class="text-nowrap text-uppercase">
                        <th>Date</th>
                        <th>Time</th>
                        <th>Pantient Name</th>
                        <th>Clinic</th>
                        <th>Doctor</th>
                        <th class="text-right">Amount</th>
                        <th class="text-right">Payment</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Sun, Dec 4</td>
                        <td>9:00 Am</td>
                        <td>Redimed Belmont</td>
                        <td>Redimed Belmont</td>
                        <td>Steve Dunjey</td>
                        <td class="text-right">$ 3.55</td>
                        <td class="text-right">$ 3.45</td>
                    </tr>
                    <tr>
                        <td>Sun, Dec 4</td>
                        <td>9:00 Am</td>
                        <td>Redimed Belmont</td>
                        <td>Redimed Belmont</td>
                        <td>Steve Dunjey</td>
                        <td class="text-right">$ 3.55</td>
                        <td class="text-right">$ 3.45</td>
                    </tr>
                    <tr>
                        <td>Sun, Dec 4</td>
                        <td>9:00 Am</td>
                        <td>Redimed Belmont</td>
                        <td>Redimed Belmont</td>
                        <td>Steve Dunjey</td>
                        <td class="text-right">$ 3.55</td>
                        <td class="text-right">$ 3.45</td>
                    </tr>
                    <tr>
                        <td>Sun, Dec 4</td>
                        <td>9:00 Am</td>
                        <td>Redimed Belmont</td>
                        <td>Redimed Belmont</td>
                        <td>Steve Dunjey</td>
                        <td class="text-right">$ 3.55</td>
                        <td class="text-right">$ 3.45</td>
                    </tr>
                    <tr>
                        <td>Sun, Dec 4</td>
                        <td>9:00 Am</td>
                        <td>Redimed Belmont</td>
                        <td>Redimed Belmont</td>
                        <td>Steve Dunjey</td>
                        <td class="text-right">$ 3.55</td>
                        <td class="text-right">$ 3.45</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div> <!--/center-->

<div class="container-fluid footer hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <p><a href="#"><img src="images/icon/redimed-bw.svg" border="0" width="120" height="30"></a></p>
                <h4>Contact Us</h4>
                <ul>
                    <li>Joondalup: <b>08 9300 3835</b></li>
                    <li>Belmont: <b>08 9230 0900</b></li>
                    <li>Rockingham: <b>08 9527 1585</b></li>
                    <li><a href="#"><h4>Mobile App</h4></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 column-2">
                <h4>Commercial</h4>
                <ul>
                    <li><a href="#">Health screening and Wellness</a></li>
                    <li><a href="#">Injury Management</a></li>
                    <li><a href="#">Medico Legal</a></li>
                    <li><a href="#">Telehealth Services</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 column-3">
                <h4>Urgent Injury Care</h4>
                <ul>
                    <li><a href="#">General Medical Services</a></li>
                    <li><a href="#">Allied Health Services</a></li>
                    <li><a href="#">Surgical Specialists</a></li>
                    <li>24/7 Emergency</li>
                </ul>
            </div>
            <div align="center" class="col-lg-3 col-md-3 col-sm-3">
                <p><a href="#"><img src="images/homepage/logo-iso9001-l.png" width="60px" border="0"></a></p>
                <p class="copyright"><span>© REDIMED 2015</span> - Website Design by Meditek</p>
            </div>
        </div>
    </div>
</div> <!--/footer-->
</div>
</div>


<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/stacktable.min.js"></script>
<script src="js/scripts.js"></script>


</body>


</html>
