.main {
  width: 100%;
  height: 100%;
  background: #eaeaea;
  .my-booking {
    .page-title {
      min-height: 65px;
      background-color: #028EC8;
      color: white;
      margin-bottom: 20px;
      h1 {
        font-size: 30px;
        font-weight: 200;
        padding: 0px;
        margin: 7px 0px;
      }
    }
    .section-title {
      min-height: 46px;
      background-color: #EFEEEC;
      h2 {
        font-weight: 200;
        font-size: 30px;
        padding: 0px;
        margin: 0px;
      }
      @include breakpoint(767px){
        min-height: 36px;
      }
    }
    .invoice {
      .page-title {
        margin-bottom: 52px;
        @include breakpoint(767px){
          margin-bottom: 10px;
        }
      }

      .price{
        margin-top: 23px;
        margin-bottom: 23px;
        font-size: 30px;
        color: #028EC8;
        font-weight: normal;
        @include breakpoint(767px){
          margin-top: 0px;
          margin-bottom: 5px;
        }
      }
      .table-responsive {
        margin-top: 40px;
      }
    }
    .section-subtitle {
      color: #028EC8;
      font-weight: normal;
      margin-bottom: 30px;
    }

    .section-title h2 {
      font-size: 21px;
      padding: 5px 0;
      .fa-check-circle {
        color: green;
        margin-right: 10px;
      }
      .fa-search {
        margin-right: 10px;
      }
    }
    .hotline-booking {
      font-size: 26px;
    }
    .map {
      height: 300px;
      border: 5px solid #1e3262;
      background-color: #e5e5e5;
    }
  }
}
