.opem-main-menu {
   width: 34px;
   height: 34px;
   position: absolute;
   right: 50px;
   top: 58px;
   z-index: 9999;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   -webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
   -o-transition: .5s ease-in-out;
   transition: .5s ease-in-out;
   cursor: pointer;
   @include breakpoint(969px) {
      width: 30px;
      height: 20px;
      right: 20px;
      top: 20px;
   }
   span {
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: #fff;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      &:nth-child(1) {
         top: 0px;
      }
      &:nth-child(2),
      &:nth-child(3) {
         top: 10px;
      }
      &:nth-child(4) {
         top: 20px;
      }
   }
}
.sticky.fixed {
   .opem-main-menu {
      span {
         background: $red;
      }
   }
}
.close-btn {}
.menu-open {
   .opem-main-menu {
      span {
         background: $red;
      }
      span:nth-child(1) {
         top: 10px;
         width: 0%;
         left: 50%;
      }
      span:nth-child(2) {
         -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
         -o-transform: rotate(45deg);
         transform: rotate(45deg);
      }
      span:nth-child(3) {
         -webkit-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
         transform: rotate(-45deg);
      }
      span:nth-child(4) {
         top: 10px;
         width: 0%;
         left: 50%;
      }
   }
   .menu-wrapper {
      display: block;
      opacity: 1;
      visibility: visible;
   }
}
.menu-wrapper {
   position: fixed;
   top: 1.5vw;
   right: 1.5vw;
   bottom: 1.5vw;
   left: 1.5vw;
   padding: 150px 0 0;
   z-index: 20;
   opacity: 0;
   visibility: hidden;
   overflow: hidden;
   transition: all .15s ease-in;
   -moz-transition: all .15s ease-in;
   -webkit-transition: all .15s ease-in;
   @include breakpoint(1300px) {
      padding-top: 130px;
   }
   @include breakpoint(969px) {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding-top: 70px;
      background: #fff;
   }
   &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 40%;
      top: 0;
      left: 0;
      background: #fff;
   }
   .menu-inner-wrapper {
      position: relative;
      width: 100% !important;
      max-height: 100%;
      padding: 0 !important;
      overflow: hidden;
      overflow-y: auto;
   }
   .menu-inner {
      width: 100%;
      background: rgba(255, 255, 255, 0.97);
      overflow: hidden;
      .col-01,
      .col-02,
      .col-03 {
         padding: 0 60px;
         float: left;
         position: relative;
         @include breakpoint(1500px) {
            padding: 0 20px 20px;
         }
         @include breakpoint(969px) {
            padding-bottom: 0;
         }
      }
      .col-02 {
         width: 44%;
         border-left: #d9d9d9 1px solid;
         border-right: #d9d9d9 1px solid;
         @include breakpoint(969px) {
            width: 100%;
         }
      }
      .col-01,
      .col-03 {
         width: 28%;
         @include breakpoint(969px) {
            width: 100%;
         }
      }
      .col-03 {
         float: right;
      }
      .show-mobile {
         @include breakpoint(969px) {
            display: none;
            border-bottom: 2px solid #e0e0e0;
            padding-top: 10px;
            &.active {
               display: block;
            }
         }
      }
   }
   .text-box {
      h3 {
         font-size: rem(32);
         text-transform: uppercase;
         margin-bottom: rem(20);
         @include breakpoint(1700px) {
            font-size: rem(25);
         }
         @include breakpoint(969px) {
            border-bottom: #e0e0e0 2px solid;
            margin: 0;
            padding: 15px 0 12px;
            &.nobor {
               border-bottom: none;
            }
         }
         a {
            color: $normal;
         }
      }
      p {
         font-size: rem(24);
         line-height: rem(30);
         @include breakpoint(1700px) {
            font-size: rem(20);
            line-height: rem(26);
         }
         @include breakpoint(969px) {
            display: none;
         }
      }
      &.bottom {
         position: absolute;
         bottom: 20px;
         padding: 0 20px 20px 0;
         @include breakpoint(1700px) {
            padding: 0 20px 0 0;
         }
         @include breakpoint(969px) {
            position: static;
            padding: 0;
         }
      }
   }
}
.logo-company {
   h3 {
      font-size: rem(32);
      text-transform: uppercase;
      margin-bottom: rem(20);
      text-align: center;
      @include breakpoint(1700px) {
         font-size: rem(25);
      }
      @include breakpoint(969px) {
         text-align: left;
         border-bottom: #e0e0e0 2px solid;
         margin: 0;
         padding: 15px 0 12px;
      }
      a {
         color: $normal;
         &.outcompany {
            display: block;
            position: relative;
            @include breakpoint(969px) {
               &:after {
                  content: '';
                  background: url(../images/arr-menu.png) center no-repeat;
                  background-size: 10px auto;
                  width: 20px;
                  height: 34px;
                  position: absolute;
                  top: -5px;
                  right: 0;
               }
            }
         }
      }
   }
   ul {
      list-style: none;
      overflow: hidden;
      li {
         float: left;
         width: 33.33%;
         padding: 20px;
         @include breakpoint(1700px) {
            padding: 10px;
         }
         @include breakpoint(767px) {
            width: 50%;
            // text-align: center;
         }
         img {
            // width: 100%;
            height: 35px;
            @include breakpoint(767px) {
               height: 30px;
            }
         }
      }
      a {
         display: block;
      }
      &.row-logo-2 {
         border-top: #dededf 1px solid;
         border-bottom: #dededf 1px solid;
         margin: 20px 0;
         padding: 15px 0;
      }
      &.row-logo-3 {
         li {
            img {
               height: 50px;
            }
         }
      }
   }
}
.contact-box {
   padding: 0 0 10px;
   border-top: #e4e4e4 1px solid;
   background: rgba(240, 240, 240, 1);
   padding: 0 0 10px;
   clear: both;
   .col-md-4 {
      @include breakpoint(969px) {
         float: left;
         width: 100%;
      }
   }
   .text {
      padding: 50px 10px;
      float: left;
      @include breakpoint(1700px) {
         padding: 40px 5px 30px;
      }
      @include breakpoint(969px) {
         padding: 15px 20px
      }
      h3 {
         font-size: rem(32);
         text-transform: uppercase;
         margin-bottom: rem(10);
         @include breakpoint(1700px) {
            font-size: rem(25);
         }
         @include breakpoint(969px) {
            margin-left: -15px;
         }
      }
      h4 {
         font-weight: 400;
         color: $red;
         text-transform: uppercase;
         font-size: rem(20);
         // line-height: rem(30);
      }
      p {
         font-size: rem(20);
         line-height: rem(30);
      }
   }
}

/**** Enscroll css ****/
.vertical-track {
   width: 5px;
   background: rgba(0,0,0,0);
   -webkit-transition: background 100ms linear;
   -moz-transition: background 100ms linear;
   -ms-transition: background 100ms linear;
   -o-transition: background 100ms linear;
   transition: background 100ms linear;
   right: 0;
   position: relative;
   border-radius: 10px;
   margin: 0;
}
.vertical-track {
   &:hover,
   &.dragging {
      background: rgba(0,0,0,0);
   }
}
.vertical-handle {
   width: 5px;
   right: 0;
   background: #ed1c24;
   background: rgba(0,0,0,0);
   -webkit-transition: background 100ms linear;
   -moz-transition: background 100ms linear;
   -ms-transition: background 100ms linear;
   -o-transition: background 100ms linear;
   transition: background 100ms linear;
   border-radius: 10px;
}
.vertical-track {
   &:hover,
   &.dragging {
      .vertical-handle {
         background: rgba(0,0,0,0);
      }
   }
}
/**** End Enscroll ****/