.main {
  width: 100%;
  height: 100%;
  background: #eaeaea;
  .result-page {
    .page-title {
      min-height: 65px;
      background-color: #028EC8;
      color: white;
      margin-bottom: 20px;
      h1 {
        font-size: 30px;
        font-weight: 200;
        padding: 0px;
        margin: 7px 0px;
      }
    }
    .section-title {
      min-height: 46px;
      background-color: #EFEEEC;
      h2 {
        font-weight: 200;
        font-size: 30px;
        padding: 0px;
        margin: 0px;
      }
      @include breakpoint(767px){
        min-height: 36px;
      }
    }
    .section-subtitle {
      border-bottom: 2px solid #8dc63f;
      padding-bottom: 10px;
    }
    .block-result {
      border-bottom: 2px solid #f5f5f5;
      border-right: 2px solid #f5f5f5;
      margin: 10px 0;
      @media (max-width: 767px) {
        border-right: none;
      }
      .rating {
        color: #8dc63f;
        margin: 10px 0;
      }
      .doctor-name {
        font-size: 1.5rem;
        @media (max-width: 767px) {
          margin: 0px !important;
        }

      }
      .row-address {
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 10px 0;
        @media (max-width: 767px) {
          border: none;
        }
      }
      .sub-option {
        padding-top: 20px;
      }
    }

    /* Box Search for mobile */
    .navbar-custom {
      z-index: 999999999;
      position: absolute;
      top: 5%;
      right: 0;
      color: #333;
      background: none;
      border: none;
      .navbar-header {
        .btn-search {
          width: 5.5rem;
          height: 4.5rem;
          border: none;
          color: white;
          margin-bottom: 0;
          border-radius: 15px;
          -moz-box-shadow:0px 3px 5px rgba(0,0,0,0.1);
          -webkit-box-shadow:0px 3px 5px rgba(0,0,0,0.1);
          box-shadow:0px 3px 5px rgba(0,0,0,0.1);
          background: rgba(152,213,68,1);
          background: -moz-linear-gradient(top, rgba(152,213,68,1) 0%, rgba(142,198,63,1) 100%);
          background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(152,213,68,1)), color-stop(100%, rgba(142,198,63,1)));
          background: -webkit-linear-gradient(top, rgba(152,213,68,1) 0%, rgba(142,198,63,1) 100%);
          background: -o-linear-gradient(top, rgba(152,213,68,1) 0%, rgba(142,198,63,1) 100%);
          background: -ms-linear-gradient(top, rgba(152,213,68,1) 0%, rgba(142,198,63,1) 100%);
          background: linear-gradient(to bottom, rgba(152,213,68,1) 0%, rgba(142,198,63,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98d544', endColorstr='#8ec63f', GradientType=0 );
          :active {
            background: white;
          }
        }
      }
      .navbar-collapse {
        border: none;
        background: white;
        -moz-box-shadow:0px 0px 15px rgba(0,0,0,0.1);
        -webkit-box-shadow:0px 0px 15px rgba(0,0,0,0.1);
        box-shadow:0px 0px 15px rgba(0,0,0,0.1);
        .navbar-form {
          border: none;
        }
        .in {
          background: white !important;
        }
      }
    }
  }
}
