#timeline {
		width: 100%;
		// height: 350px;
		overflow: hidden;
		// margin: 100px auto;
		padding: 40px 0 150px;
		position: relative;
		@include breakpoint(800px) {
			height: 600px;
			padding: 0;
		}
		
	}
		#dates {
			width: 100%;
			@include breakpoint(800px) {
				float: left;
			    height: 600px;
			    // overflow: hidden;
			    width: 80px;
			}	
		}
			#dates li {
				list-style: none;
				float: left;
				width: 189px;
				position: relative;
				height: 40px;
				background: url('../images/line-time.png') left bottom repeat-x;
				border-bottom: #636363 1px solid;
				@include breakpoint(800px) {
				    height: 80px;
				    line-height: 80px;
				    list-style: outside none none;
				    padding-left: 10px;
				    width: 80px;
				    background: url('../images/line-time-v.png') right top repeat-y;
				    border-bottom: none;
				    border-right: #636363 1px solid;
				    // transform: rotate(90deg);
				    // background-position: right top;
				}
				&.last {
					&:after {
						display: none;
					}
				}
				&:after {
					content: '';
					background: url(../images/main-line.png) left top no-repeat;
					width: 4px;
					height: 40px;
					position: absolute;
					right: -2px;
					bottom: 0;
					@include breakpoint(800px) {
						right: 17px;
					    top: -18px;
					    transform: rotate(90deg);
					}
				}
				a {
					color: #454545;
				}
				span {
					position: absolute;
					right: -50px;
					top: -30px;
					font-size: rem(22);
					line-height: 1;
					font-weight: bold;
					width: 100px;
					text-align: center;
					height: 70px;
					z-index: 22;
					@include breakpoint(800px) {
						height: 50px;
					    right: -15px;
    					top: -22px;
					    width: 100px;
					    transform: rotate(-90deg)
					}		
				}
				div.text {
					font-size: rem(18);
					line-height: rem(22);
				    position: absolute;
				    right: -75px;
				    text-align: center;
				    top: 47px;
				    width: 150px;
				    @include breakpoint(800px) { 
						right: auto;
						left: 100px;
						top: -5%;
    					width: 209px;
    					text-align: left;
				    }

				}
				.show-click {
					opacity: 0;
					visibility:  hidden;
					background: #fff url(../images/zoom-show.png) center bottom no-repeat;
					width: 277px;
					height: 70px;
					position: absolute;
					right: -138px;
					top: -31px;
					z-index: 222;
					padding: 0 70px;
					text-align: center;
					transition: all .15s ease-in;
				   	-moz-transition: all .15s ease-in;
				   	-webkit-transition: all .15s ease-in;
					img {
						width: 90%;
						height: auto;
						margin-bottom: 7px;
					}
					p {
						font-size: rem(18);
						height: 27px;
    					overflow: hidden;
					}
				}
				
				.selected {
					.text {
						display: none;
						@include breakpoint(800px) {
							display: block;
							color: $red;
						}
					}
					span {
						top: 50px;
						@include breakpoint(800px) {
							top: -22px;
							color: $red;
						}
						 
					}
					.show-click {
						opacity: 1;
						visibility: visible;
						@include breakpoint(800px) {
							display: none;
						}
					}
				}
				
			}
				 
		
		#issues {
			width: 800px;
			height: 350px;
			overflow: hidden;
			display: none;
		}	
			#issues li {
				width: 800px;
				height: 350px;
				list-style: none;
				float: left;
			}
				 
		
		#grad_left,
		#grad_right {
			width: 100px;
			height: 350px;
			position: absolute;
			top: 0;
		}
			#grad_left {
		        left: 0;
		        background: url('../images/grad_left.png') repeat-y;
			}
			#grad_right {
		        right: 0;
		        background: url('../images/grad_right.png') repeat-y;
			}
		
		#next,
		#prev {
			position: absolute;
			top: 0;
			font-size: 70px;
			top: 170px;
			width: 22px;
			height: 38px;
			background-position: 0 0;
			background-repeat: no-repeat;
			text-indent: -9999px;
			overflow: hidden;
		}
			#next:hover,
			#prev:hover {
				background-position: 0 -76px;
			}
			#next {
				right: 0;
				background-image: url('../images/next.png');
			}
			#prev {
				left: 0;
				background-image: url('../images/prev.png');
			}
				#next.disabled,
				#prev.disabled {
					opacity: 0.2;
				}